MONGO_URI=mongodb+srv://yayar:Lalar1092000@cluster0.pwoid.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=secret_key

# MONGO_URI_MAIN=mongodb+srv://your-main-db-url
# MONGO_URI_SECONDARY=mongodb+srv://your-secondary-db-url

# MONGO_URI_MAIN=mongodb+srv://yayar:Lalar1092000@cluster0.pwoid.mongodb.net/mydb?retryWrites=true&w=majority
# MONGO_URI_SECONDARY=mongodb+srv://yayar:Lalar1092000@cluster0.pwoid.mongodb.net/mydb?retryWrites=true&w=majority
# JWT_SECRET=secret_key
